EXERCISE 1////////////////////////////////////////////////////////////////////////////////////////

create table Account(id INT auto_increment primary key, email varchar(225),password varchar(40),createOn DATETIME, modifiedOn DATETIME);

create table Addressbook(id INT AUTO_INCREMENT PRIMARY KEY, accountId Int, name VARCHAR(225), createOn DATETIME, modifiedOn DATETIME);

create table Entry(id INT AUTO_INCREMENT PRIMARY KEY, addressBookId Int, firstName VARCHAR(40),lastName VARCHAR(40), birthday DATETIME, type ENUM('home','work','other'));

create table Address(id INT AUTO_INCREMENT PRIMARY KEY, entryId Int, type ENUM('home','work','other'),addressLine1 VARCHAR(225),addressLine2 VARCHAR(225), city VARCHAR(225), province VARCHAR(128), country VARCHAR(128), postalCode VARCHAR(10));

create table Email(id INT AUTO_INCREMENT PRIMARY KEY, entryId INT, type ENUM('home','work','other'),content VARCHAR(225));

create table Phone(id INT AUTO_INCREMENT PRIMARY KEY, entryId INT, type ENUM('home','work','other'),subtype ENUM('landline','cellular','fax'), content VARCHAR(225));
